<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <title>Acero Consultora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="main.js"></script>

<style>
@import url(https://fonts.googleapis.com/css?family=Oswald:100,200,400,700,300,light,regular,bold);

body, html {
  height: 100vh;
  margin: 0;
  font-family: Oswald;
font-weight:400;
width: 100vw;
overflow-x: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
  width: 100%;
  font-family: Oswald;
font-size: 18px;
}

li {
  float: right;
  font-family: Oswald;
  background:rgba(90,90,90);
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(255, 20,20);
}

.active {
  background-color: #4CAF50;
}
.container {
  font-family:Oswald, sans-serif;
  font-weight:300;
  font-size: 12px;
  line-height:30px;
  color:#777;
  background:white;
  width:50%;
  margin:0 auto;
  position:relative;
  padding:40px 40px;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:300 13px Oswald; }

#contact {
  position: center;
  background:white;
}

#contact h3 {
  color: black;
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin-left: 10px;
}


fieldset {
  border: medium none !important;
  min-width: 20%;
  width: 90%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  width:100%;
  border:1px solid #CCC;
  background:#FFF;
  padding:8px 8px 8px 8px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
  -webkit-transition:border-color 0.3s ease-in-out;
  -moz-transition:border-color 0.3s ease-in-out;
  transition:border-color 0.3s ease-in-out;
  border:1px solid #AAA;
}

#contact textarea {
  height:100px;
  max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
  cursor:pointer;
  min-width: 40%;
  margin-top: -20px;
  border:none;
  background:rgba(30,30,30);
  color:#FFF;
  padding:10px;
  font-size:15px;
}

#contact button[type="submit"]:hover {
  background:red;
  -webkit-transition:background 0.3s ease-in-out;
  -moz-transition:background 0.3s ease-in-out;
  transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
  outline:0;
  border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}


.hero-image {
    width: 100vw;
    height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("fondo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-img {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.phrase-image{
    width: 100vw;
    height: calc(30vw + 1 * ((100vw - 400px) / (1600 - 400)));
    background-image: url(steel.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.phrase-text{
  width:80%;
  font:200 10px Oswald;
    font-kerning: 50;
  font-size: calc(11px + (30 - 11) * ((100vw - 400px) / (1600 - 400)));
  line-height: calc(1.3em + (1.5 - 0.8) * ((100vw - 300px)/(1600 - 300)));
    text-align: center;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    position: absolute;
    color: rgba(210,210,210);
}

.phrase-text h2{
  font-weight: 300;
}

.wrapper{
    display:grid;
    background-image: linear-gradient(to right, #232526, #303233);
    grid-template-columns: 33.33% 33.33% 33.34%;
    font-family: Oswald;
    font-size: calc(13px + (20 - 13) * ((100vw - 400px) / (1600 - 400)));
    padding: 40px 40px;
  }

  .wrapper > div{
    padding-top: 10px;
    text-align: center;
    color: white;
  }

  .wrapper h1{
    font-size: calc(13px + (20 - 13) * ((100vw - 400px) / (1600 - 400)));
    font-weight: 300;
    line-height: 0.1;
    color: rgba(120,120,120);
  }

.wrapper1{
    display:grid;
    grid-template-columns: 50% 50%;
    font-family: Oswald;
  }

  .wrapper1 > div{
vertical-align: middle;
  }

.div1 {
    background-image: url("fhur7.jpg");
    filter: grayscale(100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.copyright{
  width: 100%;
  font-family: Oswald;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
margin-top:25px;
margin-bottom:30px;
  background-color: white;
  color: grey;
}

</style>
</head>

<body>
<ul>
  <li><a href="#contact">CONTACTO</a></li>
</ul>

<div class="hero-image">
  <div class="hero-img">
        <img src="LogoA0.png" float="center" width="80%" height="80%">
  </div>
</div>

<div class="phrase-image">
    <div class="phrase-text">
        <h2>¿Vas a construir con Steel Frame o estructuras metálicas livianas?</h2>
        <p><font-weight:"light">Nos gusta, sabemos y podemos ayudarte.
        Tus proyectos pueden potenciarse utilizando este sistema constructivo en forma racional, sustentable, y con calidad.
        Te invitamos a que nos conozcas, podemos brindarte el servicio de cálculo estructural, panelizado, cómputo y toda la ingeniería que tu proyecto requiera, para que la construcción sea muy fácil y logres una ecuación en la que todos ganan: economía para el inversor y ganancia para el constructor.</font-weight:"light"></p>
    </div>
</div>

<div class="wrapper1">
  <div class="container">  
  <form action="https://formspree.io/aceroconsultora@gmail.com" method="POST" id="contact">
    <h3>CONTACTANOS</h3>
    <fieldset>
      <input placeholder="NOMBRE" name="name" type="text" tabindex="1" required="" minlength="2">
    </fieldset>
    <fieldset>
      <input class="email" placeholder="E-MAIL" name="email" type="email" tabindex="2" required="" minlength="2">
    </fieldset>
    <fieldset>
      <input class="subject" placeholder="ASUNTO" name="subject" type="text" tabindex="3" required="" minlength="2">
    </fieldset>
    <fieldset>
      <textarea class="message" placeholder="MENSAJE (20 caracteres mínimo)" name="message" tabindex="3" required="" minlength="20"></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" class="submit" id="contact-submit" data-submit="...ENVIANDO">ENVIAR</button>
    </fieldset>
  </form>
  </div>
  <div class="div1">
  </div>
</div>

<div class="wrapper">
    <div>
      <p><h1>ARQ. DANILO ARIAS</h1></p>
        <p>280.462.4967</p>
    </div>
    <div>
      <p><h1>ING. MAURICIO LOPEZ</h1></p>
        <p>280.481.5869</p>
    </div>
    <div>
      <p><h1>MITRE 1080</h1></p>
      <p>Trelew - Chubut</p>
    </div>
</div>

<div class="copyright">
    &copy; Copyright 2019, Acero
</div>

</body>
</html>
